server.port=8088
server.servlet.context-path=/example

# devtool 配置
## 添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
## 排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

# mybatis 配置
## 自动扫描pojo
mybatis.type-aliases-package=com.lxb.example.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# SqlServer 配置
spring.datasource.url=jdbc:sqlserver://192.168.201.130:1433;DatabaseName=HighEndRecruiterDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=highenduser
spring.datasource.password=zhuopin

# pagehelper分页插件
pagehelper.helper-dialect=sqlserver
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Redis配置信息
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=localhost
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1000
